<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 850px;
            margin: auto;
        }

        h1{
            font-size:44px;
            font-weight: 400;
        }

        h2{
            font-size:36px;
            font-weight: 100;
        }

        nav {
            display:inline;
        }

        ul li{
            display:inline;
            padding-right: 5px;
            list-style:none;
        }

        p {
            font-family:montserrat, sans-serif;
            font-size:14px;
        }
        img{
            height:200px;
            color:rgba(255,255,255,.25);
            border-radius:20px;
        }

        td tr {
            padding: 10px 25px 10px 10px;
        }
    </style>
</head>

<body style="font-family:montserrat;">

<nav>
    <h1>
        Lauren Lizardo | Game Developer
    </h1>
</nav>

<h2>
    Professional Work
</h2>

<table>
    <tr>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-argyle.jpg" alt="icon of argyle app"><br><b>Argyle</b></b><br>Unity Engineer<br><a href="https://argyle.build">Info</a></center></td>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-blown-away.jpg" alt="icon of blown away app"><br><b>Blown Away</b><br>Gameplay Engineer<br><a href="https://apps.apple.com/bm/app/selfie-arcade-blown-away/id1476455956">iOS</a> | <a href="https://play.google.com/store/apps/details?id=co.wnkinc.blownaway">Android</a></center></td>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-kicker.jpg" alt="icon of backyard ar kicker app"><br><b>Backyard AR Kicker</b><br>Gameplay Engineer<br><a href="https://apps.apple.com/us/app/backyard-ar-kicker/id1359339121">iOS</a></center></td>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-magic-blox.jpg" alt="icon of magic blox app"><br><b>Magic Blox</b><br>Gameplay Engineer<br><a href="https://apps.apple.com/us/app/magic-blox/id1287269897">iOS</a></center></td>
    </tr>
</table>

<h2>
    Game Jams
</h2>

<table>
    <tr>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-h4x0r.jpg" alt="icon of argyle app"><br><b>H4X0R the H4X0R</b><br><a href="https://globalgamejam.org/2021/games/h4x0r-h4x0r-6">Global Game Jam 2021</a></center></td>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-cluck.jpg" alt="icon of blown away app"><br><b>What the Cluck</b><br><a href="https://globalgamejam.org/2020/games/what-cluck-4">Global Game Jam 2020</a></center></td>
        <td><center><img src="https://laurenlizardo.github.io/images/project-icons/project-icon-journey.jpg" alt="icon of backyard ar kicker app"><br><b>A Journey in Progress</b><br><a href="https://globalgamejam.org/2019/games/journey-progress">Global Game Jam 2019</a></center></td>
    </tr>
</table><br>

<h2>
    About
</h2>

<p style="width:800px">Hi there! 👋 I'm a game developer based in the Pacific Northwest. I like to make things, from food to PC builds.<br><br>

    I have four years under my belt creating games and experiences for XR platforms. Since the beginning of my career, I have collaborated with startups and small studios on a variety of XR projects, from arcade games to quality assurance apps. Those works were created for XR platforms such as iOS, Android, HoloLens, and Oculus Quest.<br><br>

    Although my professional career is based on developing for XR platforms, delivering memorable experiences through video games is my ultimate passion. I specialize in programming and have a deep interest in systems design.<br><br>

    Before the start of my career, I attended the Academy of Art University and earned my BFA in Game Development.<br><br>

<center>
    Other links:<br>
    <a href="https://www.linkedin.com/in/lmlizardo">LinkedIn</a><br>
    <a href="https://www.github.com/laurenlizardo">GitHub</a><br>
    <a href="https://www.globalgamejam.org/users/laurenlizardo">Global Game Jam</a><br>
    <a href="https://www.twitter.com/laurenlizardo">Twitter</a>
</center>

</p>

</body>
<br><br><hr><br><br>
<footer>
    <center>
        Copyright © 2020 Lauren Lizardo.<br>
        All content and trademarks property of their respective owners.
    </center>
</footer>
</html>
