<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    
    <title>Lauren Lizardo</title>
    
    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
    
        #content {
            max-width: 900px;
            min-width: 550px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
        }
        
        img {
            border-radius: 0px;
        }
        
        .title-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        
        ul {
            text-align: left;
        }
        
        h3 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            text-align: center;
            padding-bottom: 15px;
        }
    
    </style>
    
    
</head>
<body>
    
    <header>
    
        <a href="index.html"><h1 id="heading">Lauren Lizardo // Game Developer</h1></a>
        
    
        <ul class="navbar">
            <li class="navbar-li"><a href="work.html" target="_self">Work</a></li>
            <li class="navbar-li"><a href="about.html" target="_self">About</a></li>
            <li class="navbar-li"><a href="contact.html" target="_self">Contact</a></li>
        </ul>
        
    </header>
    
    <section id="content">
        
        <div id="work">
    
            <img class="title-img" src="images/work/magic_blox/game-logo-magic-blox.png" alt="Magic Blox Logo" width=90%>
            
            <div class="grid-container-work-img">
                <div><img src="images/work/magic_blox/magic-blox-sandbox-01.GIF" width=100% alt="Magic Blox sample gif"></div>
                <div><img src="images/work/magic_blox/magic-blox-sandbox-02.GIF" width=100% alt="Magic Blox sample gif"></div>
                <div><img src="images/work/magic_blox/magic-blox-sandbox-03.GIF" width=100% alt="Magic Blox sample gif"></div>
            </div>
            
            <div class="grid-container-work-text">
                <div><h4>Downloads</h4>
                    <a href="https://apps.apple.com/us/app/magic-blox/id1287269897" target="_blank"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred_2x.png" width="75%"></a>
                    <h4>Details</h4>
                    <p class="work-headings">COMPANY</p><p class="work-text">Superstar Games</p><br>
                    <p class="work-headings">PLATFORMS</p><p class="work-text">iOS</p><br>
                    <p class="work-headings">DURATION</p><p class="work-text">4 months</p><br>
                    <p class="work-headings">TEAM SIZE</p><p class="work-text">3</p><br>
                    <p class="work-headings">ROLE</p><p class="work-text">Gameplay Engineer</p><br>
                    </div>
                <div><h4>Overview</h4>
                    <p class="work-text">Magic Blox is a block-building simulator in AR! Users build their own block structures wherever they please in the game’s Sandbox Mode AND find hidden blocks in Hide ‘n’ Seek Mode AND solve puzzles in Puzzle Mode. So many choices!</p>
                    <h4>Reponsibilities</h4>
                    <ul>
                        <li>Co-developed the game’s core mechanics and gameplay systems within a one-week prototyping phase</li>
                        <li>Created an instantiation system that formed a different structure of blocks for every game session in the game’s Hide ‘n’ Seek Mode</li>
                        <li>Provided additional work for visual effects and sounds</li>
                    </ul>
                </div>
            </div>
            
            <h3>Hide 'n' Seek Mode</h3>
            <div class="grid-container-work-img">
                <div><img src="images/work/magic_blox/magic-blox-hide-seek-01.GIF" width=100% alt="Magic Blox sample gif"></div>
                <div><img src="images/work/magic_blox/magic-blox-hide-seek-02.GIF" width=100% alt="Magic Blox sample gif"></div>
                <div><img src="images/work/magic_blox/magic-blox-hide-seek-03.GIF" width=100% alt="Magic Blox sample gif"></div>
            </div>
        
        </div>
    
    </section>
    
    <footer>
        
        <p>Copyright &#169; 2021 Lauren Lizardo. All rights reserved.</p>
    
    </footer>
    
</body>
</html>